@asset_path: "../../images/popup";

@import "mixins";

#header {
    overflow: hidden;

    position: absolute;    
    height: 36px;
    width: 100%;
    background: #444;
    
    .box-sizing(border-box);

    > div {
        width: 100%;

        display:table;

        & > * {
            display: table-cell; 
            vertical-align: middle;
        }
    }

    #gradient > .vertical(#515151, #303030);

    .toggle {
        margin-left: 5px;
    }

    .button {
        padding: 0;
        background-position: center;
        background-repeat: no-repeat;
        text-indent: 0;
        font-size: 2em;
        line-height: 100%;
        color: #eee;
    }

    .timeline {        
        &.outer {
            margin-left: 5px;
            height: 9px;
            background: url("@{asset_path}/timeline_bg.png") center left repeat-x;
            border-bottom: 1px solid #353535;
            position: relative;
            cursor: pointer;

            .inner {
                position: absolute;
                top: 0px;
                left: 1px;
                z-index: 2;
                height: 7px;
                border: 1px solid #1f1f1f;
                background: url("@{asset_path}/timeline_inner_bg.png") center left no-repeat;                

                .border-radius(7px);
            }
        }

        .progress {
            position: absolute;
            top: 0px;
            left: 1px;
            z-index: 1;
            height: 7px;
            border-top: 1px solid black;
            border-bottom: 1px solid #181818;
            background: url("@{asset_path}/timeline_progress_bg.png") center left no-repeat;
            
            .border-radius(7px);
        }    
    }


    .time {
        padding: 0px 15px;
        text-align: right;
        color: white;
        font-size: 12px;
        cursor: default;
        text-shadow: 0 -1px 0 #000000;        
        margin-top: -2px;
    }

    
    .search {
        cursor: pointer;

        margin-top: -1px;
        margin-right: -1px;
        width: 48px;
        height: 35px;
        .box-sizing(border-box);

        border-left: 1px solid #444;
        
        #gradient > .vertical-three-colors(#777, #333, 50%, #000);

        z-index: 9999;
        position: relative;        

        &:hover {
            #gradient > .vertical-three-colors(lighten(#777,5%), lighten(#333,5%), 50%, #000);
        }

        .img {
            display: inline-block;
            width: 100%;
            height: 100%;

            background: url("@{asset_path}/search.png") center no-repeat;
            background-position: 16px 10px;
        }
    }

        

    .search_bar {        
        .transition(all .2s ease-in-out);

        visibility: hidden;
        position: absolute;
        left: 100%;
        top: 1px;
        width: 405px;
        height: 24px;
        z-index: 101;
        padding: 2px 5px;
        .box-sizing(border-box);

        &.show {
            visibility: visible;
            left: 0px;
        }

        .text {        
          width: 100%;
          border: 1px solid #ccc;
          font-size: 16px;
          padding: 2px 5px;
          color: #555;
          font-weight: bold;          
          height: 100%;
          background-color: #efefef;
          .border-radius(3px);
        }

        
    }

    &.search_mode {
        .search .img {
            background-size: 14px;
            background-image: url("@{asset_path}/close.png");
        }        
    }
}

.panel.search {
    .search_results {
        margin-top: 10px;
        .box-sizing(border-box);
        padding: 10px;            
        background: white;

        h3 {
            font-family: tahoma;
            font-size: 14px;
            font-weight: bold;                    
            clear: both; 
            color: #333;               
        }
        
        ul {
            margin-top: 5px;
            margin-bottom: 10px;
            .box-sizing(border-box);

            .clearfix();
        
            li {
                display: inline-block;
                width: 49%;

                .box-sizing(border-box);

                &.loader { padding: 15px; }

                a.ex_container {
                    .box();
                    .box-align(center);   
                    position: relative;
                                                
                    font-size: 13px;
                    line-height: 1.4em;                        
                    overflow: hidden;
                    white-space: nowrap;

                    text-overflow: ellipsis;
                    
                    height: 34px;
                    padding: 5px 10px;
                    cursor: pointer;
                    border: 1px solid transparent;

                    .opacity(90);
                    color: #333;

                    span { 
                        display: block; 
                        .box-flex(1); 
                    }

                    .image {
                        height: 34px;
                        width: 34px;

                        .box-flex(0);

                        margin-right: 10px;

                        background-position: left center;
                        background-repeat: no-repeat;
                        background-size: 34px;

                        .border-radius(2px);
                    }
                    
                    .add_to_playlist {
                        display: none;
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        left: 18px;
                        top: 14px;
                        .opacity(70);

                        background: url("@{asset_path}/add.png") center no-repeat;

                        &:hover {
                            .opacity(100);
                        }
                    }


                    &:hover {
                        background-color: #eee;
                        .border-radius(2px);
                        border: 1px solid #ccc;

                        .add_to_playlist {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

#minimize { display: none; }

.pokki #minimize {
    display: block;
    position: absolute;

    top:0px;
    right: 0px;    
    width: 19px;
    height: 11px;

    z-index: 99999999;
    cursor: pointer;

    background-image: url("@{asset_path}/minimize.png");

    .opacity(70);

    &:hover {
        .opacity(100);
    }
}